programa
{
	funcao inicio()
	{
		real distancia, consumo_total, media

		escreva("\n")

		escreva("Digite total de combustivel gasto: ")
		leia(consumo_total)
		
		escreva("Digite a distancia percorrida: ")
		leia(distancia)

		/* Calcula a média final do usuário */
		media = (consumo_total) / (distancia)

		escreva ("A média final é: ", (media), "\n\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */